/* MEDIA QUERIES ARE SET TO 700PX NOT SET TO MOBILE DEVICE */

/*IMPORTANT TO JAVASCRIPT*/

@keyframes rotating{
    from {transform-origin: 0;}
    to {transform: rotate(360deg)}
}

.rotate{
    animation-name: rotating;
    animation-duration: 4s;
}
    

/* navigation section */

nav{
    background-image: url(/Images\ HW:17//Nav.png);
    background-size: cover;
}

nav.justify-content-end{
    padding-bottom: 100px;
}


li{
    justify-content: center;
    display: inline-block;
}

.nava{
    padding-right: 10%;
}

#resume, #about, #work{
    width: 100px;
}

#work{
    padding-top: 100px;
}

#resume{
    padding-top: 150px;
}

#about{
    padding-top: 125px;
}

.navul{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ffff;
    justify-content: center;
}


ul{
    justify-content:center;
}

/*END NAV*/

body{
    background-color: #081151 ;
}

div .containerGrid{
    justify-content: center;
    align-content: center;
}

.containerGrid{
    color:aliceblue;
    font-style: italic;
    font-size: 48px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows:  1fr 1fr;
    grid-template-areas:
        "...topRow topRow rightContent..."
        " ... ... leftSidebar leftSidebar leftSidebar"
    
}

.topRow{
    font-weight: bold;
    color:rgb(134, 182, 249);
    grid-area: topRow;

}

.leftSidebar{
    font-weight: 900px;
    color:rgb(223, 224, 255);
    grid-area: leftSidebar;
    font-size: 40px;

}


.rightContent{
    font-size: larger;
    font-weight: 900;
    grid-area: rightContent;
}

/*.rotate{
    transform: rotate(90deg);
}*/

#logo{
    display:flex;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding-left: 100px;
}

#aboutMe, #resume, #myWork{
    align-items: flex-start;
    justify-content: center;
}


.blink{
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
}


.CSA{
    color:#fbfbeede;
    padding: 5%;
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;

}



.blurb{
    color:aliceblue;
    font-size: 22px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 10%;
    padding-right: 10%;
}

.blu{
    text-align: center;
}

.button{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

button{
    height: 60px;
    width: 250px;
    border-radius: 5px;
    background-color: #a20573;
    color:aliceblue;
    margin: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}

/* end hero Image */

#ct{
    display: flex;
}

.casetitle{
    color: rgb(241, 152, 228);
    font-size: 48px;
    font-weight: 300px;
}

.case-studies{
    padding: 2%;
    background-color: #081151;
}

/************************************************** CASE STUDIES *********************************************/
.card-group{
    padding: 5% !important;
    background-color: #4c4ecc97;
}

.card{
    background-color: #7879eaaf;
    border: none;
    padding: 2%;
    
}


small.text-muted{
    color:rgb(241, 152, 228) !important;
    text-decoration: underline;
    font-size: 24px;
}

.text-muted-s{
    font-size: 20px;
    color:rgba(72, 13, 72, 0.969);
}

/** LIFT UP **/


.card-img-top-lu{
    padding-bottom: 3.25%;
}

.card-body-lu{
    background-color:#e3bfffd2;
    padding: 5%;
    height: 1010px;
}

.card-title-lu{
    font-size: 32px;
    font-weight: 600px;
    color:rgb(246, 246, 102);
    padding: 10%;
    text-align: center;
}

strong.lu{
    color:#7310a9;
    font-size: 22px;
    font-weight: 500px
}

.card-text-lu{
    font-size: 20px;
    font-weight: 300px;
    color:rgb(64, 9, 79);
    padding-bottom: 55px;
    padding-top: 10%;
}
/** END LIFT UP **/

/** HSNY **/
.card-img-top-hs{
    padding-bottom: 5%;
}

.card-body-hs{
    background-color:rgb(249, 146, 161);
    padding: 5%;
    height: 1010px;
}

.card-title-hs{
    color:rgb(249, 249, 249);
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    padding: 8%;
}

.card-text-hs{
    font-size: 20px;
    font-weight: 300px;
    color:rgb(252, 252, 252);
    padding-bottom: 10%;
    padding-top: 10%;
}

strong.hs{
    color:#7c0c13;
    font-size: 22px;
    font-weight: 500px
}

/* END HSNY */

/* TREAS */

.card-img-top-t{
    padding-bottom: 32px;
}

.card-body-treas{
    background-color:rgb(248, 252, 255);
    padding: 5%;
    height: 1010px;
}

.card-text-treas{
    text-align: start;
    font-size: 20px;
    font-weight: 300px;
    color:rgb(71, 71, 79);
    padding-bottom: 10%;
    padding-top: 5%;
}

strong.t{
    color:#081151;
}

.card-title-treas{
    color: grey;
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    padding: 10%;
}

/* END TREAS */


.linkdIN{
    display: inline-block;
    padding-left: 30%;
}

.linkt{
    color:rgb(241, 152, 228);
    font-size: 34px;
    font-weight: 400;
    padding-left: 10%;
    text-decoration: underline;
    padding-bottom: 30%;
}

#looking{
    display: flex;
}

#look{
    color: aliceblue;
    font-size: 30px;
    font-weight: 200;
    display: flex;
    padding-bottom: 2%;
}

#light{
    width: 75px;
    margin: 0 auto;
    padding: 2%;
}


/************************************************** END CASE STUDIES *********************************************/

/*footer section*/

.ft{
    display: block;
    display: flex;
}

.Anna{
    width: 300px;
    height: 200px;
    padding-top: 5%;
}


.contactlist{
    display: flex;

}

.social{
    padding: 5%;
}

.footer{
    font-size: 24px;
    padding: 2%;
    color: #ffff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
}


.contact{
    justify-content: center;
    text-decoration: underline;
    font-size: 32px;
    color:aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*End Footer*/

@media screen and (max-width: 700px){
    /*nav{
        width: 50%;
        background: #081151;
        padding-right: 25%;
        
    }

    ul{
        justify-content:center;
    }*/
    
    #resume, #about, #work{
        width: 75px;
    }
    
    #work{
        padding-top: 50px;
    }
    
    #resume{
        padding-top: 40px;
    }
    
    #about{
        padding-top: 30px;
    }

    #logo{
        display:flex;
        align-items: flex-end;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
        padding-top: 20px;
        padding-left: 100px;
        padding-bottom: 50px;
    }

    .containerGrid{
        font-size: 36px;
    }

    .header{
        font-size: 48px;
    }

    

     .blurb{
        font-size: 18px;
        padding:10%;
    }

    
    .CSA{
        font-size: 24px;
    }


    .caseimg{
        width: 200px;
        height: 200px;
        padding: 10px;
    }

    #lift{
        align-content: center;
        justify-content: center;
    }

    #ltitle{
        font-size: 20px;
    }

    #htitle{
        font-size: 16px;
        margin: 0 auto;
    }

    #linfo, #hinfo, #tinfo{
        font-size: 14px;
    }

    #liftup, #humanesoc, #treasd{
        width: 100%;
    }

    .subtitle{
        font-size: 20px;
    }

    .buttonall{
        font-size: 18px;
        width: 300px;
        height: 75px;
    }
    
    .button3{
        width: 125px;
        height: 65px;
        font-size: 18px;
    }

    .foot{
        margin: 0 auto;
        padding-left: 0px;
    }

    .ft{
        padding: 0;
    }

    .Anna{
        width: 200px;
        height: 125px;
        padding: 0;
    }

}

@media screen and (max-width: 374px){
    /*.navul{
        width: 50%;
        background-color: #081151;
        
    }
    nav{
        width: 50%;
        background: #081151;
    }*/

    .nava{
        padding-right: 10%;
    }
    
    #resume, #about, #work{
        width: 75px;
    }
    
    #work{
        padding-top: 80px;
    }
    
    #resume{
        padding-top: 75px;
    }
    
    #about{
        padding-top: 70px;
    }

    #logo{
        display:flex;
        align-items: flex-end;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
        padding-top: 20px;
        padding-left: 100px;
        padding-bottom: 50px;
    }


    .containerGrid{
        font-size: 36px;
    }

    .header{
        font-size: 48px;
    }

    .navli{
        display: inline-block;
        }

     .blurb{
        font-size: 18px;
        padding:0;
    }

    
    .CSA{
        font-size: 24px;
    }


    .caseimg{
        width: 200px;
        height: 200px;
        padding: 10px;
    }

    #lift{
        align-content: center;
        justify-content: center;
    }

    #ltitle{
        font-size: 20px;
    }

    #htitle{
        font-size: 16px;
        margin: 0 auto;
    }

    #linfo, #hinfo, #tinfo{
        font-size: 14px;
    }

    #liftup, #humanesoc, #treasd{
        width: 100%;
    }

    .subtitle{
        font-size: 20px;
    }

    .buttonall{
        font-size: 18px;
        width: 300px;
        height: 75px;
    }
    
    .button3{
        width: 125px;
        height: 65px;
        font-size: 18px;
    }

    .foot{
        margin: 0 auto;
        padding-left: 0px;
    }

    .ft{
        padding: 0;
    }

    .Anna{
        width: 100px;
        height: 125px;
        padding: 0;
    }

}



/* Other */

hr{
    height: 4px;
}


p{
    margin: auto;
    padding: 0;
}

